[uwsgi]
module = server:app

master = true
processes = 5

socket = 0.0.0.0:8080
protocol = http

; change to dir containing this config
chdir = %d
; logto variable would cause failure of uwsgi reading config
; logto = /path/to/log/uwsgi.log
; vacuum = true
stats = :1717
stats-http = true
